<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0q0ilun1efuogv1ejd1hr093bje8'>
            <connection class='textscan' directory='C:/Users/patha/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0q0ilun1efuogv1ejd1hr093bje8' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Average Electric Range' datatype='real' name='[Calculation_1167276735011684353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1167276735013441538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_1167276735014731779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167276735013441538]/[Calculation_1167276735010070528]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1167276735015641092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_1167276735016366085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1167276735015641092]/[Calculation_1167276735010070528]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_1320A1B0F7F04F0AB10CE6BAF482373A]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[pcto:usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
        <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
        </column>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_1167276735010070528]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3F848BBF7D4A41F5B48E22F245787929]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[pcto:usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[:Measure Names]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk] / ([federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk] / ([federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk] / [federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk])))</rows>
        <cols>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name=' Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
              <lod column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]' />
              <geometry column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Latitude (generated)]</rows>
        <cols>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Average Electric Range' datatype='real' name='[Calculation_1167276735011684353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735011684353]' derivation='User' name='[usr:Calculation_1167276735011684353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735011684353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Average Electric Field</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735011684353:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[pcto:usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</rows>
        <cols>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1167276735013441538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN[DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_1167276735014731779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1167276735013441538]/[Calculation_1167276735010070528]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735013441538]' derivation='User' name='[usr:Calculation_1167276735013441538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276735014731779]' derivation='User' name='[usr:Calculation_1167276735014731779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735013441538:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735014731779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735013441538:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :  <[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735014731779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1167276735015641092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END)' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_1167276735016366085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1167276735015641092]/[Calculation_1167276735010070528]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735015641092]' derivation='User' name='[usr:Calculation_1167276735015641092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276735016366085]' derivation='User' name='[usr:Calculation_1167276735016366085:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735015641092:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735016366085:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735015641092:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[% Total :  <[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735016366085:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1167276735046004743]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[pcto:usr:Calculation_1167276735010070528:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1167276735046004743]' derivation='User' name='[usr:Calculation_1167276735046004743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735046004743:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk:2]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0hicjzw1i3rsvd1em40hl092nd7p].[pcto:usr:Calculation_1167276735010070528:qk:2]>]]></run>
                <run><![CDATA[  ; <[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735046004743:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735046004743:qk] + [federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735046004743:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
            <column caption='Total Vehicle' datatype='integer' name='[Calculation_1167276735010070528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1167276735010070528]' derivation='User' name='[usr:Calculation_1167276735010070528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_3F848BBF7D4A41F5B48E22F245787929]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Make:nk]</column>
            <column>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk] + [federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk])</rows>
        <cols>[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#005500' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0hicjzw1i3rsvd1em40hl092nd7p' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hicjzw1i3rsvd1em40hl092nd7p'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='13333' id='5' param='vert' type-v2='layout-flow' w='84437' x='15063' y='7778'>
            <zone h='13333' id='6' type-v2='layout-basic' w='84437' x='15063' y='7778'>
              <zone h='13333' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84437' x='15063' y='7778'>
                <zone h='13111' id='11' name='Avg Electric Range' show-title='false' w='21125' x='15125' y='7889'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13111' id='10' name='Total Vehicles' show-title='false' w='21063' x='36250' y='7889'>
                  <layout-cache fixed-size-h='127' fixed-size-w='180' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13111' id='12' name='Total BEV Vehicles' show-title='false' w='21062' x='57313' y='7889'>
                  <layout-cache fixed-size-w='341' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='13111' id='13' name='Total PHEV Vehicles ' show-title='false' w='21063' x='78375' y='7889'>
                  <layout-cache fixed-size-w='341' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91333' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14563' x='500' y='7778'>
            <zone forceUpdate='true' h='10000' id='33' param='C:/Users/patha/Downloads/images.jpg' type-v2='bitmap' w='13813' x='875' y='8444'>
            </zone>
            <zone h='10000' id='18' name=' Total Vehicles by State' pane-specification-id='0' param='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[usr:Calculation_1167276735010070528:qk]' type-v2='color' w='13813' x='875' y='18444'>
            </zone>
            <zone h='10000' id='27' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='13813' x='875' y='28444'>
            </zone>
            <zone h='10000' id='28' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='13813' x='875' y='38444'>
            </zone>
            <zone h='10000' id='29' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:Model:nk]' type-v2='filter' values='database' w='13813' x='875' y='48444'>
            </zone>
            <zone h='10000' id='30' mode='checkdropdown' name='Total Vehicles by Model Year ' param='[federated.0hicjzw1i3rsvd1em40hl092nd7p].[none:State:nk]' type-v2='filter' values='database' w='13813' x='875' y='58444'>
            </zone>
            <zone h='10000' id='34' type-v2='empty' w='13813' x='875' y='68444'>
            </zone>
            <zone h='10000' id='31' type-v2='empty' w='13813' x='875' y='78444'>
            </zone>
            <zone h='10000' id='32' type-v2='empty' w='13813' x='875' y='88444'>
            </zone>
          </zone>
          <zone h='6889' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='37000' id='19' is-fixed='true' type-v2='layout-basic' w='84437' x='15063' y='21111'>
            <zone h='35666' id='15' param='horz' type-v2='layout-flow' w='41901' x='15438' y='21778'>
              <zone h='35666' id='16' name='Total Vehicles by Model Year ' w='41901' x='15438' y='21778'>
                <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='35666' id='20' param='horz' type-v2='layout-flow' w='41786' x='57339' y='21778'>
              <zone h='35666' id='17' name=' Total Vehicles by State' w='41786' x='57339' y='21778'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='370' h='41000' id='22' is-fixed='true' name='Top 10 Total Vehicles by Make' w='25875' x='15063' y='58111'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='41000' id='24' name='Total Vehicles by CAFV Eligibility' w='22875' x='40938' y='58111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='578' h='41000' id='26' is-fixed='true' name=' Top 10 Total Vehicles by Model' w='35687' x='63813' y='58111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2556' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='6313' x='34625' y='59444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
